# argent

./: .gitignore  CHANGELOG.md  LICENSE.md  pom.xml
.github/workflows/: ci.yaml  release.yaml
backend/: pom.xml
backend/src/main/java/com/metricalsky/argent/backend/: BackendApplication.java  HelloWorldController.java
backend/src/main/java/com/metricalsky/argent/backend/accounts/data/: AccountData.java
backend/src/main/java/com/metricalsky/argent/backend/accounts/entity/: Account.java
backend/src/main/java/com/metricalsky/argent/backend/accounts/repository/: AccountRepository.java
backend/src/main/java/com/metricalsky/argent/backend/accounts/rest/: AccountController.java
backend/src/main/java/com/metricalsky/argent/backend/common/entity/: IdentifiableEntity.java
backend/src/main/java/com/metricalsky/argent/backend/exceptions/: NotFoundException.java
backend/src/main/java/com/metricalsky/argent/backend/filter/: RequestIdFilter.java  RequestLogFilter.java
backend/src/main/java/com/metricalsky/argent/backend/ledger/data/: LedgerData.java  LedgerEntryData.java  LedgerSummary.java
backend/src/main/java/com/metricalsky/argent/backend/ledger/entity/: Ledger.java  LedgerEntry.java
backend/src/main/java/com/metricalsky/argent/backend/ledger/repository/: LedgerEntryRepository.java  LedgerRepository.java
backend/src/main/java/com/metricalsky/argent/backend/ledger/rest/: LedgerController.java  LedgerEntryController.java
backend/src/main/resources/: application-dev.properties  application.properties  logback.xml
backend/src/main/resources/db/migration/: V0.1.0.1__add_ledger_entries_table.sql  V0.1.0.2__change_entry_date_type.sql  V0.2.0.1__add_ledgers_table.sql  V0.2.0.2__add_accounts_table.sql
backend/src/test/java/com/metricalsky/argent/backend/: BackendApplicationTest.java
backend/src/test/resources/: application-test.properties
frontend/: package.json  pom.xml  snowpack.config.mjs
frontend/src/: App.test.tsx  App.tsx  index.css  index.tsx
frontend/src/api/: accounts.ts  application.ts  index.ts  ledgerEntries.ts  ledgers.ts
frontend/src/components/: Footer.tsx  Header.tsx
frontend/src/components/form/: AutoFocusFormControl.tsx  IconButton.css  IconButton.tsx  ValidatedFormControl.tsx
frontend/src/components/header/: CurrentBalance.tsx  SelectAccountDropdown.tsx  SelectAccountDropdownItem.tsx  SelectLedgerDropdown.tsx  SelectLedgerDropdownItem.tsx
frontend/src/components/ledger/: AddLedgerEntryForm.tsx  AddLedgerEntryListItem.tsx  AddLedgerEntryRow.tsx  EditLedgerModal.tsx  LedgerActionToolbar.tsx  LedgerEntryForm.tsx  LedgerEntryHeaderRow.tsx  LedgerEntryList.tsx  LedgerEntryListItem.test.tsx  LedgerEntryListItem.tsx  LedgerEntryRow.test.tsx  LedgerEntryRow.tsx  LedgerModalForm.tsx
frontend/src/store/: account.ts  editing.ts  index.ts  ledger.ts
frontend/src/types/: Account.ts  ApplicationInfo.ts  Ledger.ts  LedgerEntry.ts
package/: pom.xml
