management.endpoints.web.base-path=/api/application
management.endpoints.web.discovery.enabled=false
management.endpoints.web.exposure.include=health,info
spring.flyway.clean-disabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
